Libraries/MainWindow.xaml

<Window x:Class="Libraries.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraries"
        mc:Ignorable="d"
        Background="{DynamicResource Primary}"
        WindowStartupLocation="CenterScreen"
        Title="Библиотеки" Height="450" Width="800" MinHeight="350" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="blueTheme" Height="25" Margin="10,0,10,10" Content="Синяя тема" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="BlueTheme_Click"/>
            <Button x:Name="greenTheme" Height="25" Margin="10,0,10,0" Content="Зеленая тема" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="GreenTheme_Click"/>
        </StackPanel>
        <ListBox x:Name="dataLbx" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" FontWeight="Bold" Background="{DynamicResource Secondary}"/>
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="serializationBtn" Height="25" Margin="10,0,10,10" Content="Сериализация" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="serializationBtn_Click"/>
            <Button x:Name="deserializationBtn" Height="25" Margin="10,0,10,10" Content="Десериализация" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="deserializationBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
